[unix_http_server]
file = /tmp/supervisor_yablo.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_yablo.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = mon/log/supervisord.log
pidfile = mon/run/supervisord.pid
childlogdir = mon/log
loglevel = info

[group:api]
programs = api-front,api-query,api-watch

[group:evt]
programs = evt-listener,evt-process,evt-dispatch


[program:api-front]
directory = .
command = twistd
	--nodaemon --logfile=mon/log/twisted_api_front.log --pidfile=mon/run/twisted_front.pid
	web -n --port 8001 --class=yablo.service.http.front.resource
killasgroup = 1

[program:api-query]
directory = .
command = twistd
	--nodaemon --logfile=mon/log/twisted_api_query.log --pidfile=mon/run/twisted_query.pid
	web -n --port 8191 --class=yablo.service.http.query.resource
killasgroup = 1

[program:api-watch]
directory = .
command = twistd
	--nodaemon --logfile=mon/log/twisted_api_watch.log --pidfile=mon/run/twisted_watch.pid
	web -n --port 8292 --class=yablo.service.http.watch.resource
killasgroup = 1


[program:evt-listener]
directory = .
command = python -u listener.py
killasgroup = 1

[program:evt-process]
directory = .
command = python -u processor.py
killasgroup = 1
autostart = true

[program:evt-dispatch]
directory = .
command = python -u dispatcher.py %(process_num)s
numprocs = 1
process_name = %(program_name)s_%(process_num)s
killasgroup = 1
