[bitcoind]
bitcoin_conf = ~/.btcd/btcd.conf
rpc_cert = ~/.btcd/rpc.cert

[database]
# Prefix Redis keys with key_prefix. It is recommended to
# use a short prefix to avoid wasting memory.
# This is optional and defaults to yab.
#
# key_prefix = yab

# Example of connection strings you may use.
#
# conn_string = sqlite:///yablo.db
# conn_string = postgresql://user:pwd@host:port/yablo
# conn_string = mysql://user:pwd@host/yablo
# conn_string = oracle://user:pwd@host:port/yablo
#
# conn_evt_string is optional and defaults to conn_string if
# not specified. This setting is used to provide a more restricted
# connection in case the database supports it. The services using
# it will modify only the Event table, and read other tables.
#
conn_string = sqlite:///yablo.db
conn_evt_string = sqlite:///yablo.db

[yablo]
query_server = http://localhost:8191/query
watch_server = http://localhost:8292/watch
